{
  "name": "robert-yarborough.io",
  "version": "1.0.0",
  "description": "Portfolio built with express,react,redux, scss",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobby5develops/robert-yarborough.io.git"
  },
  "keywords": [
    "es5",
    "version"
  ],
  "author": "Robert Yarborough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobby5develops/robert-yarborough.io/issues"
  },
  "homepage": "https://github.com/bobby5develops/robert-yarborough.io#readme"
}
